<!DOCTYPE html>
<html lang="en-US">
<head>
	<title></title>
	<style type="text/css">
		html { 
		  	background: url("https://lh3.googleusercontent.com/UpZjfF3b2MO3z79pj_N5ROcm48YnYauD7a7g2hZVIINPJMvBupeu2057HqL-_l28ASIf3-1ujDw=w640-h400-e365-rj-sc0x00ffffff") no-repeat 
		  	center center fixed; 
		  	-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;
		  	overflow-y: hidden;
		}
		#Discord-Logo{
			position: absolute;
		    left: 75%;
		    top: 87%;
		    height: 10%;
		    width: 10%;
		    -webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
		}
		#DiscordTHING{
			position: absolute;
		    left: 86%;
		    top: 87%;
		    height: 10%;
		    width: 10%;		
		    color: rgb(255,255,255);
		}
		#Text_Contanter{
		    -webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */

		}
		#Text{
		    position: absolute;
		    left: 30%;
		    top: 20%;
		    width: 40%;
		    height: 10%;
		    border-color: rgb(255 0 0);
		    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
		    -webkit-box-shadow: 31px 18px 4px 0px rgba(100, 100, 100, 0.5);
		    -webkit-border-radius: 13px;
		    -moz-border-radius: 13px;
		    border-radius: 13px;
		    padding: 0px;
		    margin: 0 0 20px;
		    text-align: center;
		    background-color: rgb(0 0 0 / 82%);
		    color: white;	
		}

		#Text:focus { 
		    outline: none !important;
		   	text-align: center;
		   	border-color: rgb(170 0 0);
  	    	-webkit-box-shadow: 31px 18px 4px 0px rgba(100, 100, 100, 0.5);
	    	-webkit-border-radius: 13px;
		    -moz-border-radius: 13px;
		    border-radius: 13px;
		}

		#Submit{
		position: absolute;
	    left: 41%;
	    top: 34%;
	    width: 19%;
	    height: 7%;
	    border-color: red;
	    border-radius: 10px;
	    background-color: rgb(0,0,0,0.7);
	    color: white;
	    box-shadow: 28px 10px 8px 0px #00000087;
		}
		#Submit:focus{
			outline: none !important;
			border-color: red;
		    border-radius: 10px;
		    background-color: rgb(0,0,0,0.7);
		    color: white;
		    box-shadow: 28px 10px 8px 0px #00000087;
		}
		#Text::placeholder {
		  color: rgb(200,200,200);
		  opacity: 1; /* Firefox */
		}

		#Text:-ms-input-placeholder { /* Internet Explorer 10-11 */
		 color: rgb(200,200,200);
		}

		#Text::-ms-input-placeholder { /* Microsoft Edge */
		 color: rgb(200,200,200);
		}
		#ChatBoxThing{
		    position: absolute;
		    left: 2%;
		    top: 51%;
		    width: 19%;
		    height: 46%;
		    border-style: solid;
		    border-color: rgb(255,0,0);
		    border-radius: 17px;
		    background-color: rgb(0,0,0,0.7);
		    color: white;

		}
		#ChatBox_Tittle{
			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
			position: absolute;
		    left: 33%;
		    top: -5%;
		    font-size: 20px;	
		}
	</style>
</head>
<body>
	<form onsubmit="Button()" action="">
		<input type="text" id = "Text" name="Text" placeholder="Text">
		<input type="submit" id = "Submit" name="Submit" OnClientClick="uploadDataManually(); return false;">
	</form id = "Text_Contanter" draggable="false">
	<div id = "info">
	<img id = "Discord-Logo" src="https://pmcvariety.files.wordpress.com/2018/05/discord-logo.jpg" draggable="false">
	<h2 id = "DiscordTHING">Speedeorite#0354</h2>
	</div>
	<div id = "ChatBoxThing"><h2 id = "ChatBox_Tittle">Chat Box</h2></div>
	<script type="text/javascript">
		function Button(){
			var TextBody = document.getElementById("Text");
			var ButtonBody = document.getElementsByTagName("Submit")
			var Text = TextBody.value
			return false 
			fetch('http://example.com/movies.json')
		  	.then(response => response.json())
		  	.then(data => alert(data));
		  	return false 
		}
	</script>
</body>
</html>
